# wanted_preonboarding_android

./: README.md
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/potatomeme/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/potatomeme/newsapp/: MainActivity.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/adapter/: NewsAdapter.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/database/: ArticleDatabase.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/gson/: Article.kt  NewsResponse.kt  Source.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/helper/: AppHelper.kt  DbHelper.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/repository/: ArticleRepository.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/ui/: CategoryFragment.kt  CategoryListFragment.kt  CategoryNewsFragment.kt  NewsDetailFragment.kt  SaveNewsFragment.kt  TopNewsFragment.kt
NewsApp/app/src/main/java/com/potatomeme/newsapp/utils/: Constants.kt
NewsApp/app/src/main/res/drawable/: ellipse_2.xml  star.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_save_news_list.xml  fragment_top_news.xml  news_item.xml
NewsApp/app/src/main/res/menu/: bottom_navigation_menu.xml
NewsApp/app/src/main/res/values/: strings.xml
NewsApp/app/src/test/java/com/potatomeme/newsapp/: ExampleUnitTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
